{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.110.25;Database=8ePingClone;User Id=8ewesly;Password=8elements!;TrustServerCertificate=True;"
    }
}