{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.110.26;Database=ApigwMonitor;User Id=8ewesly;Password=8eWesly!DB;TrustServerCertificate=True;"
        //"DelapanElementPingDBContextConnection": "Server=192.168.110.26;Database=8ePingClone;User Id=8ewesly;Password=8eWesly!DB;TrustServerCertificate=True;",
        //"DelapanElementApiGWDBContextConnection": "Server=192.168.110.30;Database=8eApiGateway;User Id=8euqi;Password=8e22uqi;TrustServerCertificate=True;"
    }
}